<?xml version="1.0" encoding="UTF-8"?>

<projectSpec>
    <import 
        spec="68xx_area_scanner_dss.projectspec"/>
    <project
        name="area_scanner_68xx_mss"
        deviceFamily="ARM"
        isTargetManual="false"
        device="Cortex R.IWR6843"
        endianness="little"
        cgtVersion="16.9.6.LTS"
        connection="common/targetdb/connections/TIXDS110_Connection.xml"
        toolChain="TI"
        linkerCommandFile="mmw_mss_linker.cmd"
        postannouncebuildStep="Preparing BIN format image"
        postBuildStep="rm -f ${PROJECT_ROOT}/area_scanner_68xx_demo_${ConfigName}.bin;
		${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/scripts/ImageCreator/out2rprc/out2rprc.exe area_scanner_68xx_mss_${ConfigName}.xer4f area_scanner_68xx_mss_${ConfigName}.tmp;
        ${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/scripts/ImageCreator/multicore_image_generator/MulticoreImageGen.exe LE 37 0x00000006 area_scanner_68xx_demo_${ConfigName}.bin 0x35510000 area_scanner_68xx_mss_${ConfigName}.tmp 0xb5510000 ${COM_TI_MMWAVE_SDK_INSTALL_DIR}/firmware/radarss/xwr6xxx_radarss_rprc.bin 0xd5510000 ${WORKSPACE_LOC}/area_scanner_68xx_dss/${ConfigName}/area_scanner_68xx_dss_${ConfigName}.bin;
        ${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/scripts/ImageCreator/crc_multicore_image/crc_multicore_image.exe area_scanner_68xx_demo_${ConfigName}.bin area_scanner_68xx_demo_${ConfigName}.tmp;
        ${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/scripts/ImageCreator/append_bin_crc/gen_bincrc32.exe area_scanner_68xx_demo_${ConfigName}.bin;"
        description="mmWave SDK demo 68xx - mss"
        launchWizard="false"
        configurations="isk,ods,aop"
        references="area_scanner_68xx_dss"
        compilerBuildOptions="
        -mv7R4 --code_state=16 --float_support=VFPv3D16 -me -O3 -eo=.oer4f
        -I${PROJECT_ROOT}
        -I${CG_TOOL_ROOT}/include
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages
        -I${AREA_SCANNER_PARENT_DIR}
        -I${AREA_SCANNER_PARENT_DIR}/area_scanner/68xx_area_scanner/src     
        -I${AREA_SCANNER_PARENT_DIR}/common/src/dpu/trackerproc
        -I${AREA_SCANNER_PARENT_DIR}/common/src/dpc/objectdetectionandtracking/objdetrangehwa
        -I${AREA_SCANNER_PARENT_DIR}/common/src/dpc/objectdetectionandtracking/objdetrangehwa/include
        -DSOC_XWR68XX
        -DSUBSYS_MSS
        -DMMWAVE_L3RAM_NUM_BANK=6
        -DMMWAVE_SHMEM_TCMA_NUM_BANK=0
        -DMMWAVE_SHMEM_TCMB_NUM_BANK=0
        -DMMWAVE_SHMEM_BANK_SIZE=0x20000
        -DMMWAVE_L3_CODEMEM_SIZE=0x100
        -DDOWNLOAD_FROM_CCS
        -DDebugP_ASSERT_ENABLED
        -D_LITTLE_ENDIAN
        -DOBJDET_NO_RANGE
        -DGTRACK_3D
        -DAPP_RESOURCE_FILE=&apos;&lt;&apos;mmw_res.h&apos;&gt;&apos;
        -g --diag_warning=225 --diag_wrap=off --display_error_number --gen_func_subsections=on --enum_type=int --abi=eabi"
        linkerBuildOptions="
        -marea_scanner_68xx_mss_${ConfigName}.map -oarea_scanner_68xx_mss_${ConfigName}.xer4f
        -I${PROJECT_ROOT}
        -I${CG_TOOL_ROOT}/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/control/mmwave/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/control/mmwavelink/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/control/dpm/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/adcbuf/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/crc/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/dma/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/edma/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/esm/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/gpio/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/hwa/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/mailbox/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/osal/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/pinmux/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/soc/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/uart/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/utils/cli/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/utils/mathutils/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/datapath/dpu/rangeproc/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/datapath/dpedma/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/cbuff/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/utils/hsiheader/lib
        -i${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/qspi/lib     
        -i${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/qspiflash/lib                
        -I${AREA_SCANNER_PARENT_DIR}/common/src/alg/gtrack/lib
        -I${AREA_SCANNER_PARENT_DIR}/common/src/dpu/trackerproc/lib
        -llibosal_xwr68xx.aer4f
        -llibesm_xwr68xx.aer4f
        -llibgpio_xwr68xx.aer4f
        -llibsoc_xwr68xx.aer4f
        -llibpinmux_xwr68xx.aer4f
        -llibcrc_xwr68xx.aer4f
        -llibuart_xwr68xx.aer4f
        -llibmailbox_xwr68xx.aer4f
        -llibmmwavelink_xwr68xx.aer4f
        -llibmmwave_xwr68xx.aer4f
        -llibadcbuf_xwr68xx.aer4f
        -llibdma_xwr68xx.aer4f
        -llibedma_xwr68xx.aer4f
        -llibcli_xwr68xx.aer4f
        -llibhwa_xwr68xx.aer4f
        -llibdpm_xwr68xx.aer4f
        -llibmathutils.aer4f
        -llibcbuff_xwr68xx.aer4f
        -llibhsiheader_xwr68xx.aer4f
        -llibrangeproc_hwa_xwr68xx.aer4f
        -llibdpedma_hwa_xwr68xx.aer4f
        -llibgtrack3D.aer4f
        -llibtrackerproc_xwr68xx.aer4f
        -llibqspi_xwr68xx.aer4f
        -llibqspiflash_xwr68xx.aer4f        
        --define=MMWAVE_L3RAM_NUM_BANK=6
        --define=MMWAVE_SHMEM_TCMA_NUM_BANK=0
        --define=MMWAVE_SHMEM_TCMB_NUM_BANK=0
        --define=MMWAVE_SHMEM_BANK_SIZE=0x20000
        --define=MMWAVE_L3_CODEMEM_SIZE=0x100
        --reread_libs --diag_warning=225 --diag_error=10015 --diag_wrap=off --display_error_number --warn_sections --xml_link_info=xwr68xx_mmw_demo_mss_linkInfo.xml --rom_model --unused_section_elimination=on --disable_auto_rts -lrtsv7R4_T_le_v3D16_eabi.lib">
        
        
        <!-- Project PATH Variables -->
        <pathVariable name="AREA_SCANNER_PARENT_DIR" path="../../../" scope="project" />        

        <!-- Project properties -->
        <property name="type" value="rtsc"/>
        <property name="products" value="com.ti.rtsc.SYSBIOS:6.73.01.01;com.ti.MMWAVE_SDK:03.05.00.04"/>
        <property name="xdcToolsVersion" value="3.50.08.24_core"/>
        <property name="target" value="ti.targets.arm.elf.R4Ft"/>
        <property name="platform" value="ti.platforms.cortexR:IWR68XX:false:200"/>
        <property name="endianness" value="little"/>
        <property name="output_format" value="elf"/>
        <property name="buildProfile" value="release"/>
        <property name="configuroOptions" value="--compileOptions &quot;--enum_type=int &quot; "/>

        <!-- Project files -->
        <file path="AREA_SCANNER_PARENT_DIR/common/src/dpc/objectdetectionandtracking/objdetrangehwa/src/objdetrangehwa.c" openOnCreation="false" excludeFromBuild="false" action="link"/>
        <file path="mss/mss_main.c" targetDirectory="mss" openOnCreation="false" excludeFromBuild="false" action="link"/>
        <file path="mss/mmw_cli.c" targetDirectory="mss" openOnCreation="false" excludeFromBuild="false" action="link"/>
        <file path="mss/mmw_lvds_stream.c" targetDirectory="mss" openOnCreation="false" excludeFromBuild="false" action="link"/>
        <file path="AREA_SCANNER_PARENT_DIR/common/src/utils/tracker/tracker_utils.c" targetDirectory="utils" openOnCreation="false" excludeFromBuild="false" action="link"/>
        <file path="AREA_SCANNER_PARENT_DIR/common/src/utils/tracker/tracker_utils.h" targetDirectory="utils" openOnCreation="false" excludeFromBuild="false" action="link"/>
        <file path="mss/mmw_mss.h" targetDirectory="mss" openOnCreation="false" excludeFromBuild="false" action="link"/>
        <file path="include/mmw_config.h" targetDirectory="include" openOnCreation="false" excludeFromBuild="false" action="link"/>
        <file path="include/mmw_output.h" targetDirectory="include" openOnCreation="false" excludeFromBuild="false" action="link"/>
        <file path="mmw_res.h" openOnCreation="false" excludeFromBuild="false" action="link"/>
        <file path="mss/mmw_mss.cfg" targetDirectory="mss" openOnCreation="false" excludeFromBuild="false" action="link"/>
        <file path="COM_TI_MMWAVE_SDK_INSTALL_DIR/packages/ti/demo/utils/mmwdemo_rfparser.c" openOnCreation="false" targetDirectory="mss" excludeFromBuild="false" action="link"/>
        <file path="COM_TI_MMWAVE_SDK_INSTALL_DIR/packages/ti/demo/utils/mmwdemo_adcconfig.c" openOnCreation="false" targetDirectory="mss" excludeFromBuild="false" action="link"/>
        <file path="COM_TI_MMWAVE_SDK_INSTALL_DIR/packages/ti/demo/utils/mmwdemo_monitor.c" openOnCreation="false" targetDirectory="mss" excludeFromBuild="false" action="link"/>
        <file path="mss/mmw_mss_linker.cmd" targetDirectory="mss" openOnCreation="false" excludeFromBuild="false" action="link"/>
        <file path="mss/r4f_linker.cmd" targetDirectory="mss" openOnCreation="false" excludeFromBuild="false" action="link"/>

    </project>
</projectSpec>
