<?xml version="1.0" encoding="UTF-8"?>

<projectSpec>
    <project
        name="overhead_3d_people_count_68xx_dss"
        deviceFamily="C6000"
        isTargetManual="false"
        device="IWR6843"
        endianness="little"
        cgtVersion="8.3.3"
        connection="common/targetdb/connections/TIXDS110_Connection.xml"
        toolChain="TI"
        linkerCommandFile="pcount3D_dss_linker.cmd"
        preannouncebuildStep="Deleting old out file"
        preBuildStep="rm -f &quot;${PROJECT_ROOT}/${ConfigName}/overhead_3d_people_count_68xx_dss_${ConfigName}.bin&quot;"
        postannouncebuildStep="Preparing BIN format image"
        postBuildStep="${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/scripts/ImageCreator/out2rprc/out2rprc.exe overhead_3d_people_count_68xx_dss_${ConfigName}.xe674 overhead_3d_people_count_68xx_dss_${ConfigName}.bin"
        description="Overhead 3D People Counting 68xx - dss"
        launchWizard="false"
        configurations="default, low_bandwidth"
        compilerBuildOptions="
        -mv6740 -mf3 -mo -O3
        -I&quot;${OVERHEAD_PC_PARENT_DIR}/common/src/dpu/trackerproc_overhead/packages&quot;
        -I&quot;${PROJECT_ROOT}&quot;
        -I&quot;${PROJECT_ROOT}/common&quot;
        -I&quot;${PROJECT_ROOT}/dss&quot;
        -I${CG_TOOL_ROOT}/include
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/demo/utils
        -I${TI_PRODUCTS_DIR}/mathlib_c674x_3_1_2_1/packages
        -I${TI_PRODUCTS_DIR}/dsplib_c64Px_3_4_0_0/packages
        -I${TI_PRODUCTS_DIR}/dsplib_c64Px_3_4_0_0/packages/ti/dsplib/src/DSP_fft16x16_imre/c64P
        -I${TI_PRODUCTS_DIR}/dsplib_c64Px_3_4_0_0/packages/ti/dsplib/src/DSP_fft32x32/c64P
        -I${TI_PRODUCTS_DIR}/dsplib_c674x_3_4_0_0/packages
        -I${OVERHEAD_PC_PARENT_DIR}
        -DSOC_XWR68XX
        -DSUBSYS_DSS
        -DPLATFORMES2
        -DMMWAVE_L3RAM_NUM_BANK=6
        -DMMWAVE_SHMEM_TCMA_NUM_BANK=0
        -DMMWAVE_SHMEM_TCMB_NUM_BANK=0
        -DMMWAVE_SHMEM_BANK_SIZE=0x20000
        -DMMWAVE_L3_CODEMEM_SIZE=0x100
        -DDOWNLOAD_FROM_CCS
        -DDebugP_ASSERT_ENABLED
        -D_LITTLE_ENDIAN
        -DOBJDET_NO_RANGE
        -DGTRACK_3D
        -DAPP_RESOURCE_FILE=&apos;&lt;&apos;${OVERHEAD_PC_PARENT_DIR}/people_counting/Overhead_3d_people_counting/src/common/pcount3D_hwres.h&apos;&gt;&apos;
        --gcc -g --diag_warning=225 --diag_error=10015 --diag_wrap=off --display_error_number --abi=eabi --obj_extension .oe674"
        linkerBuildOptions="
        -moverhead_3d_people_count_68xx_dss_${ConfigName}.map -ooverhead_3d_people_count_68xx_dss_${ConfigName}.xe674
        -I&quot;${PROJECT_ROOT}&quot;
        -I${CG_TOOL_ROOT}/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/control/mmwave/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/control/mmwavelink/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/control/dpm/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/alg/mmwavelib/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/crc/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/soc/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/osal/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/mailbox/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/edma/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/adcbuf/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/cbuff/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/utils/hsiheader/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/utils/mathutils/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/datapath/dpc/dpu/dopplerproc/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/datapath/dpc/dpu/cfarcaproc/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/datapath/dpedma/lib
        -I${TI_PRODUCTS_DIR}/dsplib_c64Px_3_4_0_0/packages/ti/dsplib/lib
        -I${TI_PRODUCTS_DIR}/mathlib_c674x_3_1_2_1/packages/ti/mathlib/lib
        -I${TI_PRODUCTS_DIR}/dsplib_c674x_3_4_0_0/packages/ti/dsplib/lib
        -ldsplib.ae64P
        -lmathlib.ae674
        -llibmathutils.ae674
        -llibsoc_xwr68xx.ae674
        -llibosal_xwr68xx.ae674
        -llibcrc_xwr68xx.ae674
        -llibmailbox_xwr68xx.ae674
        -llibmmwavelink_xwr68xx.ae674
        -llibmmwave_xwr68xx.ae674
        -llibedma_xwr68xx.ae674
        -llibadcbuf_xwr68xx.ae674
        -llibmmwavealg_xwr68xx.ae674
        -llibcbuff_xwr68xx.ae674
        -llibhsiheader_xwr68xx.ae674
        -llibmathutils.ae674
        -llibdpm_xwr68xx.ae674
        -llibdpedma_hwa_xwr68xx.ae674
        --define=MMWAVE_L3RAM_NUM_BANK=6
        --define=MMWAVE_SHMEM_TCMA_NUM_BANK=0
        --define=MMWAVE_SHMEM_TCMB_NUM_BANK=0
        --define=MMWAVE_SHMEM_BANK_SIZE=0x20000
        --reread_libs --diag_warning=225 --diag_error=10015 --diag_wrap=off --display_error_number --warn_sections --xml_link_info=xwr68xx_mmw_demo_dss_linkInfo.xml --ram_model --unused_section_elimination=on --disable_auto_rts -lrts6740_elf.lib">


        <!-- Standard CFAR (high range res) -->
        <configuration name="default"  
        compilerBuildOptions="
        -UCEILING_MOUNT_CFAR_LOW_BW"/>
        
        <!-- Low Bandwidth CFAR (low range res) -->
        <configuration name="low_bandwidth"  
        compilerBuildOptions="
        -DCEILING_MOUNT_CFAR_LOW_BW"/>

        <!-- Project PATH Variables -->
        <pathVariable name="OVERHEAD_PC_PARENT_DIR" path="../../../" scope="project" />
        
        <!-- Project properties -->
        <property name="type" value="rtsc"/>
        <property name="products" value="com.ti.rtsc.SYSBIOS:6.73.01.01;com.ti.MMWAVE_SDK:03.05.00.04"/>
        <property name="xdcToolsVersion" value="3.50.08.24_core"/>
        <property name="target" value="ti.targets.elf.C674"/>
        <property name="platform" value="ti.platforms.c6x:IWR68XX:false:600"/>
        <property name="endianness" value="little"/>
        <property name="output_format" value="elf"/>
        <property name="buildProfile" value="release"/>
        <property name="configuroOptions" value="--compileOptions &quot;--enum_type=int &quot; "/>

        <!-- Project files -->
        <file path="dss/dss_main.c" targetDirectory="dss" excludeFromBuild="false" action="link"/>
        <file path="dss/pcount3D_dss.h" targetDirectory="dss" openOnCreation="false" excludeFromBuild="false" action="link"/>
        <file path="dss/c674x_linker.cmd" targetDirectory="dss" openOnCreation="false" excludeFromBuild="false" action="link"/>
        <file path="dss/pcount3D_dss_linker.cmd" targetDirectory="dss" openOnCreation="false" excludeFromBuild="false" action="link"/>
        <file path="dss/pcount3D_dss.cfg" targetDirectory="dss" openOnCreation="false" excludeFromBuild="false" action="link"/>
        <!-- DPU/DPC Files -->
        <file path="${OVERHEAD_PC_PARENT_DIR}/common/src/dpc/capon3d_overhead/src/objectdetection.c" targetDirectory="dss" openOnCreation="false" excludeFromBuild="false" action="link"/>
        <file path="${OVERHEAD_PC_PARENT_DIR}/common/src/dpu/capon3d_overhead/src/radarProcess.c" targetDirectory="dss" openOnCreation="false" excludeFromBuild="false" action="link"/>
        <file path="${OVERHEAD_PC_PARENT_DIR}/common/src/dpu/capon3d_overhead/src/copyTranspose.c" targetDirectory="dss" openOnCreation="false" excludeFromBuild="false" action="link"/>
        <!-- Files needed by Capon DPU -->
        <!-- AoA -->
        <file path="${OVERHEAD_PC_PARENT_DIR}/common/src/dpu/capon3d_overhead/modules/DoA/CaponBF2D/src/RADARDEMO_aoaEst2DCaponBF.c" targetDirectory="dss/modules/caponBF2D/src" openOnCreation="false" excludeFromBuild="false" action="link"/>
        <file path="${OVERHEAD_PC_PARENT_DIR}/common/src/dpu/capon3d_overhead/modules/DoA/CaponBF2D/src/RADARDEMO_aoaEst2DCaponBF_angleEst.c" targetDirectory="dss/modules/caponBF2D/src" openOnCreation="false" excludeFromBuild="false" action="link"/>
        <file path="${OVERHEAD_PC_PARENT_DIR}/common/src/dpu/capon3d_overhead/modules/DoA/CaponBF2D/src/RADARDEMO_aoaEst2DCaponBF_DopplerEst.c" targetDirectory="dss/modules/caponBF2D/src" openOnCreation="false" excludeFromBuild="false" action="link"/>
        <file path="${OVERHEAD_PC_PARENT_DIR}/common/src/dpu/capon3d_overhead/modules/DoA/CaponBF2D/src/RADARDEMO_aoaEst2DCaponBF_heatmapEst.c" targetDirectory="dss/modules/caponBF2D/src" openOnCreation="false" excludeFromBuild="false" action="link"/>
        <file path="${OVERHEAD_PC_PARENT_DIR}/common/src/dpu/capon3d_overhead/modules/DoA/CaponBF2D/src/RADARDEMO_aoaEst2DCaponBF_staticRemoval.c" targetDirectory="dss/modules/caponBF2D/src" openOnCreation="false" excludeFromBuild="false" action="link"/>
        <file path="${OVERHEAD_PC_PARENT_DIR}/common/src/dpu/capon3d_overhead/modules/DoA/CaponBF2D/src/RADARDEMO_aoaEst2DCaponBF_utils.c" targetDirectory="dss/modules/caponBF2D/src" openOnCreation="false" excludeFromBuild="false" action="link"/>
        <file path="${OVERHEAD_PC_PARENT_DIR}/common/src/dpu/capon3d_overhead/modules/DoA/CaponBF2D/src/RADARDEMO_aoaEst2DCaponBF_rnEstInv.c" targetDirectory="dss/modules/caponBF2D/src" openOnCreation="false" excludeFromBuild="false" action="link"/>
        <file path="${OVERHEAD_PC_PARENT_DIR}/common/src/dpu/capon3d_overhead/modules/DoA/CaponBF2D/src/RADARDEMO_aoaEst2DCaponBF_staticHeatMapEst.c" targetDirectory="dss/modules/caponBF2D/src" openOnCreation="false" excludeFromBuild="false" action="link"/>
        <!-- CFAR -->
        <file path="${OVERHEAD_PC_PARENT_DIR}/common/src/dpu/capon3d_overhead/modules/detection/CFAR/src/RADARDEMO_detectionCFAR.c" targetDirectory="dss/modules/detection/CFAR/src" openOnCreation="false" excludeFromBuild="false" action="link"/>
        <file path="${OVERHEAD_PC_PARENT_DIR}/common/src/dpu/capon3d_overhead/modules/detection/CFAR/src/RADARDEMO_detectionCFAR_priv.c" targetDirectory="dss/modules/detection/CFAR/src" openOnCreation="false" excludeFromBuild="false" action="link"/>
        <!-- Utilities -->
        <file path="${OVERHEAD_PC_PARENT_DIR}/common/src/dpu/capon3d_overhead/modules/utilities/cycle_measure.c" targetDirectory="dss/modules/utilities" openOnCreation="false" excludeFromBuild="false" action="link"/>
        <file path="${OVERHEAD_PC_PARENT_DIR}/common/src/dpu/capon3d_overhead/modules/utilities/radarOsal_malloc.c" targetDirectory="dss/modules/utilities" openOnCreation="false" excludeFromBuild="false" action="link"/>
        <!-- Post Proc -->
        <file path="${OVERHEAD_PC_PARENT_DIR}/common/src/dpu/capon3d_overhead/modules/postProcessing/matrixFunc/src/MATRIX_cholesky.c" targetDirectory="dss/modules/postProcessing/matrixFunc/src" openOnCreation="false" excludeFromBuild="false" action="link"/>
        <file path="${OVERHEAD_PC_PARENT_DIR}/common/src/dpu/capon3d_overhead/modules/postProcessing/matrixFunc/src/MATRIX_cholesky_dat.c" targetDirectory="dss/modules/postProcessing/matrixFunc/src" openOnCreation="false" excludeFromBuild="false" action="link"/>
    </project>
</projectSpec>
