<?xml version="1.0" encoding="UTF-8"?>

<projectSpec>
    <project
        name="high_accuracy_16xx_dss"
        deviceFamily="C6000"
        isTargetManual="false"
        device="IWR1642"
        cgtVersion="8.1.3"
        connection="common/targetdb/connections/TIXDS110_Connection.xml"
        toolChain="TI"
        linkerCommandFile="dss_mmw_linker.cmd"
        preannouncebuildStep="Deleting old BIN format image"
        preBuildStep="rm -f ${PROJECT_ROOT}/xwr16xx_high_accuracy_dss.bin;"
        postannouncebuildStep="Preparing BIN format image"
        postBuildStep="${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/scripts/ImageCreator/out2rprc/out2rprc.exe xwr16xx_high_accuracy_dss.xe674 xwr16xx_high_accuracy_dss.bin;" 
        description="High Accuracy 16xx dss"
        launchWizard="false"
        configurations="Debug, Release"
        compilerBuildOptions="
        -mv6740 -mo -O3
        -I${PROJECT_ROOT}
        -I${CG_TOOL_ROOT}/include
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages
        -I${TI_PRODUCTS_DIR}/mathlib_c674x_3_1_2_1/packages
        -I${TI_PRODUCTS_DIR}/dsplib_c674x_3_4_0_0/packages/ti/dsplib/src/DSPF_sp_fftSPxSP
        -I${TI_PRODUCTS_DIR}/dsplib_c674x_3_4_0_0/packages/
        -DSOC_XWR16XX
        -DSUBSYS_DSS
        -DDOWNLOAD_FROM_CCS
        -DDebugP_ASSERT_ENABLED
        --gcc -g --diag_warning=225 --diag_wrap=off --display_error_number --abi=eabi --obj_extension .oe674"
        linkerBuildOptions="
	-mxwr16xx_high_accuracy_dss.map -oxwr16xx_high_accuracy_dss.xe674
	-I${PROJECT_ROOT}
        -I${CG_TOOL_ROOT}/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/control/mmwave/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/control/mmwavelink/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/crc/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/mailbox/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/osal/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/soc/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/uart/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/edma/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/adcbuf/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/alg/mmwavelib/lib
	-I${TI_PRODUCTS_DIR}/dsplib_c674x_3_4_0_0/packages/ti/dsplib/lib
        -I${TI_PRODUCTS_DIR}/mathlib_c674x_3_1_2_1/packages/ti/mathlib/lib
        -llibosal_xwr16xx.ae674
        -llibsoc_xwr16xx.ae674
        -llibcrc_xwr16xx.ae674
        -llibuart_xwr16xx.ae674
        -llibmailbox_xwr16xx.ae674
        -llibmmwavelink_xwr16xx.ae674
        -llibmmwave_xwr16xx.ae674
        -ldsplib.lib
        -llibedma_xwr16xx.ae674
        -llibadcbuf_xwr16xx.ae674
        -llibmmwavealg_xwr16xx.ae674
        --reread_libs --diag_warning=225 --diag_wrap=off --display_error_number --warn_sections
        --xml_link_info=xwr16xx_${ProjName}_linkInfo.xml --ram_model --unused_section_elimination=on --disable_auto_rts -lrts6740_elf.lib">

        <!-- Project properties -->
        <property name="type" value="rtsc"/>
        <property name="products" value="com.ti.rtsc.SYSBIOS:6.53.02.00;com.ti.MMWAVE_SDK:2.1.0.04"/>
        <property name="xdcToolsVersion" value="3.50.04.43_core"/>
        <property name="target" value="ti.targets.elf.C674"/>
        <property name="platform" value="ti.platforms.c6x:IWR16XX:false:600"/>
        <property name="endianness" value="little"/>
        <property name="output_format" value="elf"/>
        <property name="buildProfile" value="release"/>

        <!-- Project files -->
        <file path="dss_main.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="dss_mmw.cfg" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="dss_mmw.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="dss_config_edma_util.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="dss_config_edma_util.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="dss_data_path.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="dss_data_path.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="../common/mmw_config.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>	
        <file path="../common/mmw_messages.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="../../radarProcess.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
		<file path="../../../../modules/rangeProc/highAccuRangeProc/api/RADARDEMO_highAccuRangeProc.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="../../../../common/cplx_types.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>	
        <file path="../../../../common/swpform.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>			
        <file path="../../../../modules/rangeProc/highAccuRangeProc/src/RADARDEMO_highAccuRangeProc_utils.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>        
        <file path="../../../../modules/rangeProc/highAccuRangeProc/src/RADARDEMO_highAccuRangeProc.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>        
        <file path="../../../../modules/rangeProc/highAccuRangeProc/src/RADARDEMO_highAccuRangeProc_priv.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>        
        <file path="../../../../modules/rangeProc/highAccuRangeProc/src/RADARDEMO_highAccuRangeProc_priv.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>        
        <file path="../../../../modules/utilities/cycle_measure.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>        
        <file path="../../../../modules/utilities/cycle_measure.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>        
        <file path="../../../../modules/utilities/radarOsal_malloc.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="../../../../modules/utilities/radarOsal_malloc.h" openOnCreation="false" excludeFromBuild="false" action="copy"/> 		
        <file path="../../../../modules/utilities/radar_c674x.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>  		
        <file path="c674x_linker.cmd" openOnCreation="false" excludeFromBuild="false"/>        
        
    </project>
</projectSpec>
