<?xml version="1.0" encoding="UTF-8"?>

<projectSpec>
    <project
        name="multi_gesture_68xx_ods_mss"
        deviceFamily="ARM"
        isTargetManual="false"
        device="Cortex R.IWR6843"
        endianness="little"
        cgtVersion="16.9.6.LTS"
        connection="common/targetdb/connections/TIXDS110_Connection.xml"
        toolChain="TI"
        linkerCommandFile="mss_mmw_linker.cmd"
        preannouncebuildStep="Deleting old Metaimage bin file"
        preBuildStep="rm -f ${PROJECT_ROOT}/Debug/multi_gesture_demo_68xx_ods.bin"
        postannouncebuildStep="Preparing BIN format image"
        postBuildStep="${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/scripts/ImageCreator/out2rprc/out2rprc.exe multi_gesture_68xx_ods_mss.xer4f multi_gesture_68xx_ods_mss.tmp;
        ${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/scripts/ImageCreator/multicore_image_generator/MulticoreImageGen.exe LE 37 0x00000006 multi_gesture_demo_68xx_ods.bin 0x35510000 multi_gesture_68xx_ods_mss.tmp 0xb5510000 ${COM_TI_MMWAVE_SDK_INSTALL_DIR}/firmware/radarss/xwr6xxx_radarss_rprc.bin 0xd5510000 ${WORKSPACE_LOC}/multi_gesture_68xx_ods_dss/Debug/multi_gesture_68xx_ods_dss.bin;
        ${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/scripts/ImageCreator/crc_multicore_image/crc_multicore_image.exe multi_gesture_demo_68xx_ods.bin multi_gesture_demo_68xx_ods.tmp;
        ${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/scripts/ImageCreator/append_bin_crc/gen_bincrc32.exe multi_gesture_demo_68xx_ods.bin;"
        description="Gesture demo 68xx - mss"
        launchWizard="false"
        configurations="Debug, Release"
        compilerBuildOptions="
        -mv7R4 --code_state=16 --float_support=VFPv3D16 -me -O3 -eo=.oer4f
        -I${PROJECT_ROOT}
        -I${CG_TOOL_ROOT}/include
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages
        -I${PROJECT_ROOT}/mss
        -I${PROJECT_ROOT}/common
        -I${PROJECT_ROOT}/common/ANN
        -DSOC_XWR68XX
        -DSOC_XWR68XX_ES2
        -DSUBSYS_MSS
        -DDOWNLOAD_FROM_CCS
        -DMMWAVE_L3RAM_NUM_BANK=6
        -DMMWAVE_SHMEM_TCMA_NUM_BANK=0
        -DMMWAVE_SHMEM_TCMB_NUM_BANK=0
        -DMMWAVE_SHMEM_BANK_SIZE=0x20000
        -DDebugP_ASSERT_ENABLED
        -D_LITTLE_ENDIAN
        -DAPP_RESOURCE_FILE=&apos;&lt;&apos;ti/demo/xwr68xx/mmw/mmw_res.h&apos;&gt;&apos;
        -g --diag_warning=225 --diag_wrap=off --display_error_number --gen_func_subsections=on --enum_type=int --abi=eabi"
        linkerBuildOptions="
        -mmulti_gesture_68xx_ods_mss.map -omulti_gesture_68xx_ods_mss.xer4f
        -I${COM_TI_MMWAVE_SDK_LIBRARY_PATH}
        -I${CG_TOOL_ROOT}/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/control/mmwave/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/control/mmwavelink/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/adcbuf/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/crc/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/dma/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/edma/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/esm/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/gpio/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/mailbox/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/osal/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/pinmux/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/soc/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/uart/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/utils/mathutils/lib
        -llibosal_xwr68xx.aer4f
        -llibesm_xwr68xx.aer4f
        -llibgpio_xwr68xx.aer4f
        -llibsoc_xwr68xx.aer4f
        -llibpinmux_xwr68xx.aer4f
        -llibcrc_xwr68xx.aer4f
        -llibuart_xwr68xx.aer4f
        -llibmailbox_xwr68xx.aer4f
        -llibmmwavelink_xwr68xx.aer4f
        -llibmmwave_xwr68xx.aer4f
        -llibadcbuf_xwr68xx.aer4f
        -llibdma_xwr68xx.aer4f
        -llibedma_xwr68xx.aer4f
        -llibmathutils.aer4f
        --define=MMWAVE_L3RAM_NUM_BANK=6
        --define=MMWAVE_SHMEM_TCMA_NUM_BANK=0
        --define=MMWAVE_SHMEM_TCMB_NUM_BANK=0
        --define=MMWAVE_SHMEM_BANK_SIZE=0x20000
        --reread_libs --diag_warning=225 --diag_error=10015 --diag_wrap=off --display_error_number --warn_sections --xml_link_info=multi_gesture_68xx_ods_mss_linkInfo.xml --rom_model --unused_section_elimination=on --disable_auto_rts -lrtsv7R4_T_le_v3D16_eabi.lib">

        <!-- Project properties -->
        <property name="type" value="rtsc"/>
        <property name="products" value="com.ti.rtsc.SYSBIOS:6.73.01.01;com.ti.MMWAVE_SDK:3.05.00.04;"/>
        <property name="xdcToolsVersion" value="3.50.08.24_core"/>
        <property name="target" value="ti.targets.arm.elf.R4Ft"/>
        <property name="platform" value="ti.platforms.cortexR:IWR68XX:false:200"/>
        <property name="endianness" value="little"/>
        <property name="output_format" value="elf"/>
        <property name="buildProfile" value="release"/>
        <property name="configuroOptions" value="--compileOptions &quot;--enum_type=int &quot; "/>

        <!-- Project files -->
        <file path="mss/mss_main.c" targetDirectory="mss" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="mss/mss_cli.c" targetDirectory="mss" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="mss/inference.c" targetDirectory="mss" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="mss/utils.c" targetDirectory="mss" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="mss/mss_data_path.h" targetDirectory="mss" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="mss/mss_mmw.h" targetDirectory="mss" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="mss/mss_mmw.cfg" targetDirectory="mss" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="mss/mss_mmw_linker.cmd" targetDirectory="mss" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="common/cli.c" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="common/cli_mmwave.c" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="common/detected_obj.h" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="common/mmw_config.h" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="common/mmw_gesture_out.h" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="common/mmw_messages.h" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="common/mmw_output.h" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="common/ANN/ANN_params_60Ghz.h" targetDirectory="common/ANN" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="common/ANN/b0.h" targetDirectory="common/ANN" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="common/ANN/b1.h" targetDirectory="common/ANN" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="common/ANN/b2.h" targetDirectory="common/ANN" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="common/ANN/w0.h" targetDirectory="common/ANN" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="common/ANN/w1.h" targetDirectory="common/ANN" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="common/ANN/w2.h" targetDirectory="common/ANN" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="COM_TI_MMWAVE_SDK_INSTALL_DIR/packages/ti/platform/xwr68xx/r4f_linker.cmd" openOnCreation="false" excludeFromBuild="false"/>

    </project>
</projectSpec>
